DEF  id1=eval parabre=( id2=xi coma=,  id3=exp parcier=) dospunt=: 
 id4=ans  asig==  FALSE 
 FOR  id5=i  IN  RANGE parabre=( id6=len parabre=( id3=exp parcier=) parcier=)  dospunt=: 
  id7=part  asig== error=?  TRUE 
  FOR  id8=j  IN  RANGE parabre=( id6=len parabre=( id3=exp corabre=[ id5=i corcier=] parcier=) parcier=)  dospunt=: 
   id7=part  asig==  id7=part  AND  id2=xi corabre=[ id3=exp corabre=[ id5=i corcier=] corabre=[ id8=j corcier=] corcier=] 
  id4=ans  asig==  id4=ans  OR  id7=part 
 
 RETURN  id4=ans 


WHILE  entero=2 mult=* id5=i menorig=<= long=40000L 

 id9=h  asig==  real=3.4e-5  suma=+  imaginario=5j 
 IF  id5=i  comp===  entero=0 dospunt=: 
  BREAK 
DEF  id10=otra_fun parabre=( parcier=) dospunt=: 
 PASS 
PRINT parabre=( cadena='Esta es la respuesta' coma=, id11=con coma=,  cadena='y la expresión ' coma=,  entero=3 mult=* id5=i suma=+ entero=5 mult=* parabre=( entero=7 menos=- id12=x parcier=) parcier=) 



id13=table  asig==  corabre=[ corcier=] 
id14=y  asig==  corabre=[ corcier=] 



Id1  = eval
Id2  = xi
Id3  = exp
Id4  = ans
Id5  = i
Id6  = len
Id7  = part
Id8  = j
Id9  = h
Id10 = otra_fun
Id11 = con
Id12 = x
Id13 = table
Id14 = y

1 error(es) léxico(s) encontrado(s):
Error en línea 4, columna 9: '?'
